#datosPaciente_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.div-input_Medico{
    grid-column: span 2;
}

.div-input{
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 100%;
    align-items: center;
}

#div-paciente{
    grid-column: span 2;
}

.input{
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #ddd;
    width: 80%;
}

.input:focus {
    outline: .5px solid #aaa; /* Elimina el borde de enfoque */
}

#informe-tabla{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

#idInforme_declaraciones{
    text-wrap: pretty;
    font-size: 18px;
}

#table-Container{
    width: 100%;
}

#idTablaTerminos{
    width: 100%;
}


.div-dos-checks{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

.div-checks{
    display: flex;
    flex-direction: column;
}


#idTablaTerminos tr:nth-child(even){background-color: #f2f2f2;}

#idTablaTerminos tr:hover {background-color: #ddd;}

#idTablaTerminos th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color:#007048 ;
    color: white;
    position: sticky;
    top:65px;
}

.div-textarea{
    display: flex;
    justify-content: center;
}

#text-area{
    width: 65%;
    height: 100px;
    resize: none;
    margin-bottom: 30px;
}

.div-firma{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.firma{
    grid-column: span 2;
    display: flex;
    justify-content: flex-start;
}

.datos_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 30px;
}

#guardar{
    padding: 12px;
    border: 1px solid #fff;
    color: #fff;
    background-color: #006941;
    border-radius: 6px;
    margin-bottom: 15px;
    font-weight:700;
}

.div-btn{
    display: flex;
    justify-content: center;
}