.grid{
    display: ruby;
    /* grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); */
}

h1,h2,h3,h4,h5,h6{
    margin: 0 !important;
}

label{
    color: #333;
    font-weight: 200 !important;
    text-align: left !important;
}

span{
    font-weight: 600 !important;
}

.titulo-modulo{
    font-size: 20px;
    text-transform: uppercase;
    text-wrap:wrap ;
    cursor: pointer;
}

.grid-container{
    width: 30% !important;
    min-height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    border: 1px solid #066E45;
    margin:15px;
    border-radius: 20px;
    box-shadow: 0 0 4px #066E45;
    width: auto;
    box-sizing: border-box;
}

.permisos-submodulo{
    display: flex;
    flex-direction: column;
}

.sub-container{
    text-align: left;
    margin: 8px;
    padding: 10px;
    border: 1px solid #066E45;
    border-radius: 8px;
}

.submodulos-container{
    margin-top: 8px;

}

.submodulos-container {
    overflow: hidden; /* Oculta el contenido que se sale del contenedor */
    transition: all 0.3s ease; /* Transici√≥n suave en la altura */
}

.fondo-oscuro{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000042;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fondo-claro{
    width: 35%;
    height: 35%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.contenido-modal {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-content{
    margin-top: 10%;
    margin-bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.close{
    position: relative;
    top: 5px;
    right: 5px;
}

@media (max-width:1300px) {
    .grid-container{
        width: 25% !important;
    }
}